.column-container{
    display: flex;
    margin-top: 20px;
}


.prediction-container{
    text-align: left;
    font-size: 16px;
    width: 75%;
    background-color: rgba(216, 160, 55, 0.632);
    margin-bottom: 10px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.text{
    margin-left: 10px;
    font-size: 16px;
}

.modal {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
  }
  
  .modal_content {
    background-color: white;
    position: absolute;
    top: 20%;
    left: 30%;
    width: 40%;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid black;
  }
  
  .close {
    color: Black;
    float: right;
  }
  
  .close:hover {
    color: cyan;
    cursor: pointer;
  }
  