.title{
    font-size: 30px;
    margin: 30px 0 20px 0;
    text-align: center 
}

.container{
    margin-top: 20px;
    width: 80%;
    margin-left: 10%;
}


.column-container{
    display: flex;
    margin-top: 30px;
}

.left-column{
    width: 50%;
    margin-left: 30%;
    border: 3 px solid salmon;

}

.right-column{
    width: 50%;
    margin-left: 90%;
    border: 3 px solid green;
}

t {
    font-size: 20px;
}

.button-container {
    display: inline-block;
    padding: 4px 4px;
    width: 75%;
    margin-top: 20px;
    margin-left: 13%;
    
  }


.btn-1{
    margin-top: 10px;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
    background-color: rgb(108, 209, 108);
    color: black;
    display: inline-block;
    border-radius: 5px;
    font-size: 16px;
    
}


.btn-2{
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    cursor: pointer;
    background-color:rgb(180, 177, 177);
    color: black;
    display: block;
    border-radius: 5px;
    font-size: 16px;
    
}

.instr{
    margin-top: 20px;
}

.img-frame{
    height: 350px;
    width: 450px;
    padding: 8px 8px;
    border: 3px solid #4472C4;
}

#canvas {
    width:2000px;
    height:2000px;
    border: 10px solid transparent;
}
.rectangle {
    border: 1px solid #FF0000;
    position: absolute;
}


.img-frame{
    height: 450px;
    width: 550px;
    padding: 8px 8px;
    border: 3px solid #4472C4;
    margin-left: calc(50% - 208px);
}

.image-inner{
    padding: 2px 2px;
    width: 100%;
    height: 100%;
    object-fit: contain
}


.stage{
    position: absolute;
}

.prediction-container{
    text-align: left;
    font-size: 16px;
    width: 75%;
    background-color: rgba(216, 160, 55, 0.632);
    margin-bottom: 10px;
    margin-top: 10px;
}

.button-container {
    padding: 4px 4px;
    margin-top: 5%;
    margin-left: 13%;
    display: inline-block;
    
}

.instr{
    margin-top: 20px;
    width: 80%;
}

.pop-container{
    margin-left: 5%;
    width: 100%;
    height: 80%
}

.parent {
    text-align: center;
  }
.parent > ul {
    display: inline-block;
}

.user-input{
    margin-right: 70%;
}

.popup-btn-muzzle{
    font-size: 20px;
}



.popup-button-container {
    position: relative;
    width: 50%;
}



.popup-button-container .btn-muzzle {
    position: absolute;
    top: 50%;
    left: 63%;
    bottom: 50%;
    right: 50%;
    background-color: #f8f53cfb;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.popup-button-container  .btn-muzzle:hover {
    background-color: #dfdd84fb;
}

.popup-button-container .btn-coat {
    position: absolute;
    top: 40%;
    left: 40%;
    bottom: 60%;
    right: 50%;
    background-color: #f8f53cfb;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.popup-button-container  .btn-coat:hover {
    background-color: #dfdd84fb;
}

.popup-button-container .btn-enviro {
    position: absolute;
    top: 15%;
    left: 170%;
    bottom: 85%;
    right: 50%;
    background-color: #f8f53cfb;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.popup-button-container  .btn-enviro:hover {
    background-color: #dfdd84fb;
}

.popup{
    background-color: rgb(248, 179, 51);
    
}

.bgrd-container{
    background-color: #fef1c3;
}

.page-container{
    background-color: #fef1c3;
    height: 100vh;
}

.head-text{
    font-weight: bold;
    color: #382607;
    font-size:xx-large;
}

.bullet-text{
    font-size: large;
}

.label-text{
    font-size: x-large;
    text-decoration-line: underline;
}

.match-text{
    font-size: large;
    font-weight: bold;
}

.rank-text{
    font-size: x-large;
    font-weight: bold; 
    color: #382607;
}

.click-text{
    font-weight: bold;
}


